{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "pre-commit": "npm run build && npx prettier --write src && npm run lint",
    "test": "npx playwright test",
    "test:chrome": "npx playwright test --project Chrome",
    "test:firefox": "npx playwright test --project Firefox",
    "test:edge": "npx playwright test --project Edge",
    "test:safari": "npx playwright test --project Safari",
    "allure": "allure generate ./reports/allure && allure open ./reports/allure/awesome",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "allure": "^3.8.2",
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.9.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.4",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "overrides": {
    "underscore": "^1.13.8",
    "glob": "^13.0.6"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown src",
    "*.ts": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
